
export default {
    CLAIM_CREDENTIALS: 'Claim credentials',
    SELECT_CREDENTIALS_MSG: 'Select the credential you want to get issued',
    SIGN_IN_MSG: 'Please sign in to {msg}',
    EMAIL_ADDRESS: 'E-mail address',
    PASSWORD: 'Password',
    REMEMBER_ME: 'Remember me',
    SIGN_IN: 'Sign in',
    VerifiableId: 'Verifiable ID document',
    VerifiableDiploma: 'Verifiable university diploma',
    VerifiableVaccinationCertificate: 'Verifiable certificate of vaccination',
    ProofOfResidence: 'Proof of residence',
    ParticipantCredential: "Gaia-X Participant Credential",
    VIEW_DETAILS: 'View details',
    EDIT_CREDENTIAL: 'Edit credential data',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    CREDENTIAL: {
        ID: 'Id',
        TITLE: 'Title',
        ISSUER: 'Issuer',
        STATUS: 'Status',
        ISSUED_ON: 'Issued on',
        EXPIRE: 'Expire',
        VALID_FROM: 'Valid from',
        FIRST_NAME: 'First name',
        LAST_NAME: 'Last name',
        GENDER: 'Gender',
        DATE_OF_BIRTH: 'Date of birth',
        ADDRESS: 'Address',
        STREET_ADDRESS: 'Street address',
        POSTAL_CODE: 'Postal code',
        LOCALITY: 'Locality',
        COUNTRY_NAME: 'Country name',
        FAMILY_STATUS: 'Family status',
        IDENTIFICATION_NUMBER: 'Identification number',
        DID: 'DID',
        NAME_AND_FAMILY_NAME_AT_BIRTH: 'Name and family name at birth',
        NATIONALITY: 'Nationality',
        PLACE_OF_BIRTH: 'Place of birth',
        PERSONAL_IDENTIFIER: 'Personal identifier',
        VACCINE_OR_PROFYLAXIS: 'Vaccine Or Prophylaxis',
        VACCINE_MEDICINAL_PRODUCT: 'Vaccine Medicinal Product',
        DOSE_NUMBER: 'Dose number',
        DATE_OF_VACCINATION: 'Date of vaccination',
        ADMINISTERING_CENTER: 'Administering center',
        COUNTRY_OF_VACCINATION: 'Country of vaccination',
        PROGRAM_NAME: 'Programm Name',
        ETH_ADDRESS: 'ETH Address',
        DOMAIN: 'Domain'
    }
}
