
export default {
    CLAIM_CREDENTIALS: 'Réclamer des informations d\'identification',
    SELECT_CREDENTIALS_MSG: 'Sélectionnez les informations d\'identification que vous souhaitez être émises',
    SIGN_IN_MSG: 'Veuillez vous connecter à {msg}',
    EMAIL_ADDRESS: 'Adresse e-mail',
    PASSWORD: 'Mot de passe',
    REMEMBER_ME: 'Souviens-toi de moi',
    SIGN_IN: 'S\'identifier',
    VerifiableId: 'Document d\'identification vérifiable',
    VerifiableDiploma: 'Diplôme universitaire vérifiable',
    VerifiableVaccinationCertificate: 'Certificat de vaccination vérifiable',
    ProofOfResidence: 'Justificatif de domicile',
    VIEW_DETAILS: 'Voir les détails',
    EDIT_CREDENTIAL: 'Modifier les données d\'identification',
    CLOSE: 'Fermer',
    CONFIRM: 'Confirmer',
    CREDENTIAL: {
        TITLE: 'Titre',
        ISSUER: 'Émetteur',
        STATUS: 'Statut',
        ISSUED_ON: 'Publié le',
        EXPIRE: 'Expirer',
        VALID_FROM: 'Valide à partir de',
        FIRST_NAME: 'Prénoms',
        LAST_NAME: 'Nom',
        GENDER: 'Sexe',
        DATE_OF_BIRTH: 'Date de naissance',
        ADDRESS: 'Adresse',
        STREET_ADDRESS: 'Adresse de la rue',
        POSTAL_CODE: 'Code postal',
        LOCALITY: 'Localité',
        COUNTRY_NAME: 'Nom du pays',
        FAMILY_STATUS: 'Situation de familie',
        IDENTIFICATION_NUMBER: 'N. d\'identification',
        DID: 'DID',
        NAME_AND_FAMILY_NAME_AT_BIRTH: 'Nom et nom de famille à la naissance',
        NATIONALITY: 'Nationalité',
        PLACE_OF_BIRTH: 'Lieu de naissance',
        PERSONAL_IDENTIFIER: 'Identifiant personnel',
        VACCINE_OR_PROFYLAXIS: 'Vaccin ou prophylaxie',
        VACCINE_MEDICINAL_PRODUCT: 'Médicament de vaccin',
        DOSE_NUMBER: 'Numéro de dose',
        DATE_OF_VACCINATION: 'Date de la vaccination',
        ADMINISTERING_CENTER: 'Centre d\'administration',
        COUNTRY_OF_VACCINATION: 'Pays de vaccination'
    }
}