
export default {
    CLAIM_CREDENTIALS: 'Réclamer des informations d\'identification',
    SELECT_CREDENTIALS_MSG: 'Sélectionnez les informations d\'identification que vous souhaitez être émises',
    SIGN_IN_MSG: 'Veuillez vous connecter à {msg}',
    EMAIL_ADDRESS: 'Adresse e-mail',
    PASSWORD: 'Mot de passe',
    REMEMBER_ME: 'Souviens-toi de moi',
    SIGN_IN: 'S\'identifier',
    VerifiableId: 'Document d\'identification vérifiable',
    VerifiableDiploma: 'Diplôme universitaire vérifiable',
    VerifiableVaccinationCertificate: 'Certificat de vaccination vérifiable',
    ProofOfResidence: 'Certificat de Résidence',
    ParticipantCredential: "Gaia-X Identifiant du participant",
    VIEW_DETAILS: 'Voir les détails',
    EDIT_CREDENTIAL: 'Modifier les données d\'identification',
    CLOSE: 'Fermer',
    CONFIRM: 'Confirmer',
    CREDENTIAL: {
        ID: 'Id',
        TYPE: 'Type',
        TITLE: 'Titre',
        ISSUER: 'Émetteur',
        STATUS: 'Statut',
        ISSUED_ON: 'Publié le',
        EXPIRE: 'Expirer',
        VALID_FROM: 'Valide à partir de',
        FIRST_NAME: 'Prénoms',
        LAST_NAME: 'Nom',
        GENDER: 'Sexe',
        DATE_OF_BIRTH: 'Date de naissance',
        ADDRESS: 'Adresse',
        STREET_ADDRESS: 'Adresse de la rue',
        POSTAL_CODE: 'Code postal',
        LOCALITY: 'Localité',
        COUNTRY_NAME: 'Nom du pays',
        FAMILY_STATUS: 'Situation de familie',
        IDENTIFICATION_NUMBER: 'N. d\'identification',
        DID: 'DID',
        NAME_AND_FAMILY_NAME_AT_BIRTH: 'Nom et nom de famille à la naissance',
        NATIONALITY: 'Nationalité',
        PLACE_OF_BIRTH: 'Lieu de naissance',
        PERSONAL_IDENTIFIER: 'Identifiant personnel',
        VACCINE_OR_PROFYLAXIS: 'Vaccin ou prophylaxie',
        VACCINE_MEDICINAL_PRODUCT: 'Médicament de vaccin',
        DOSE_NUMBER: 'Numéro de dose',
        DATE_OF_VACCINATION: 'Date de la vaccination',
        ADMINISTERING_CENTER: 'Centre d\'administration',
        COUNTRY_OF_VACCINATION: 'Pays de vaccination',
        PROGRAM_NAME: 'Nom du programme',
        DOMAIN: 'Domain',
        REGISTRATION_NUMBER: 'Numéro d\'entreprise',
        LEGALLY_BINDING_NAME: 'Nom de l\'entreprise ',
        JURISDICTION: 'Pays du siège ',
        COUNTRY: 'Pays légal',
        LEI_CODE: 'LEI',
        ETH_ADDRESS: 'ETH Address',
        PARENT_ORGANIZATION: 'Organisation mère',
        SUB_ORGANIZATION: 'Sous-organisation',
        LEARNING_ACHIEVEMENT: 'Learning achievement',
        ECTS_CREDIT_POINTS: 'ECTS credit points',
        DEFINITION: 'Definition',
        EQFL_LEVEL: 'EQFL level',
        NQFL_LEVEL: 'NQFL level',
        LOCATION: 'Location',
        STARTED_AT_TIME: 'Started at time',
        ENDED_AT_TIME: 'Ended at time',
        HOME_PAGE: 'Home page',
        ADDITIONAL_NOTE: 'Additional note',
        WORKLOAD: 'Workload',
        AWARDING_BODY: 'Awarding body',
        MAXIMUM_DURATION: 'Maximum duration',
        VOLUME_OF_LEARNING: 'Volume of learning',
        IS_PARTIAL_QUALIFICATION: 'Is Partial Qualification',
        LANGUAGE: 'Language',
        ALTERNATIVE_LABEL: 'Alternative label',
        SUPPLEMENTARY_DOCUMENT: 'Supplementary document',
        MODE: 'Mode',
        ISCEDF_CODE: 'ISCEDF code',
        IDENTIFIER: 'Identifier',
        HAS_PART: 'Has part',
        ACHIEVED: 'Achieved',
        WAS_DERIVED_FROM: 'Was derived from',
        WAS_INFLUENCED_BY: 'Was influenced by',
        WAS_AWARDED_BY: 'Was awarded by',
        SPECIFIED_BY: 'Specified by',
        LEARNING_OUTCOME: 'Learning outcome',
        AWARDING_OPPORTUNITY: 'Awarding opportunity',
        LEARNING_ACTIVITY_TYPE: 'Learning activity type',
        DIRECTED_BY: 'Directed by',
        GRADE: 'Grade',
        AWARDING_DATE: 'Awarding date',
        AWARDING_LOCATION: 'Awarding location',
        DESCRIPTION: 'Description',
        ISSUED_DATE: 'Issued date',
        ENTITLEMENT_TYPE: 'Entitlement type',
        LIMIT_ORGANIZATION: 'Limit organization',
        LIMIT_JURISDICTION: 'Limit jurisdiction',
        SCHEME_ID: 'Scheme Id',
        VALUE: 'Value',
        ASSESSED_BY: 'Assessed by',
        TEACHES: 'Teaches',
        ENTRY_REQUIREMENTS_NOTE: 'Entry requirements note',
        NAME: 'Name',
        LEARNING_OUTCOME_TYPE: 'Learning outcome type',
        REUSABILITY_LEVEL: 'Reusability level',
        RELATED_SKILL: 'Related skill',
        RELATED_ESCO_SKILL: 'Related ESCO skill',
        LEARNING_OPPORTUNITY_TYPE: 'Learning opportunity type',
        LEARNING_OUTCOME_DESCRIPTION: 'Learning outcome description',
        EDUCATION_SUBJECT: 'Education subject',
        CREDIT_POINTS: 'Credit points',
        EDUCATION_LEVEL: 'Education level',
        LEARNING_SETTING: 'Learning setting',
        TARGET_GROUP: 'Target group',
        LEARNING_ACTIVITY_SPECIFICATION: 'Learning activity specification',
        ASSESSMENT_SPECIFICATION: 'Assessment specification',
        ENTITLEMENT_SPECIFICATION: 'Entitlement specification',
        SPECIALIZATION_OF: 'Specialization of',
        EIDAS_LEGAL_IDENTIFIER: 'EIDAS legal identifier',
        REGISTRATION: 'Registration',
        PREFERRED_NAME: 'Preferred name',
        EUROPASS: "Europass",
        STUDENT_ID: "Élève ID",
        ISSUER_NAME: "Émetteur",
        HOLDER_NAME: "Le bénéficiaire"
        ACHIEVMENT_TYPE:"Achievment type",
        ACHIEVMENT_NAME:"Achievment name",
        ACHIEVMENT_DESCRIPTION:"Achievment description",
        ACHIEVMENT_CRITERIA_TYPE:"Criteria Type",
        ACHIEVMENT_CRITERIA_narrative:"Criteria narrative"
    }
}
